# qualite_logicielle_repo2

./: ex7.md  ex8.md  ex9.md  pom.xml
.github/workflows/: maven-ci.yml
src/main/java/bankAccountApp/: BankAccount.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/imt/mines/bank/: BankAccountTest.java
src/test/java/com/imt/mines/bank/bdd/: BankAccountBasicSteps.java
